<application>
    <name>chessEyeTest</name>

    <module>
        <name>yarpview</name>
        <parameters>--name /gazeEval --x 0 --y   0</parameters>
        <node>localhost</node>
        <stdio></stdio>
        <tag>yarpview</tag>
    </module>
    <module>
        <name>gazeEvaluator</name>
        <node>localhost</node>
        <stdio></stdio>
        <tag>gazeEvaluator</tag>
    </module>
    <module>
        <name>gazeStabilizer</name>
        <node>localhost</node>
        <stdio></stdio>
        <tag>gazeStabilizer</tag>
    </module>
    <module>
        <name>torsoController</name>
        <node>localhost</node>
        <stdio></stdio>
        <tag>torsoController</tag>
    </module>
    
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/gazeEvaluator/img:i</to>
        <protocol>udp</protocol>
    </connection>
    <connection>
        <from>/gazeEvaluator/img:o</from>
        <to>/gazeEval</to>
        <protocol>udp</protocol>
    </connection>

</application>
